@import "mixin/mixin.less";

html {
    width: 100%;
    height: 100%;
    
    body {
        width: 100%;
        height: 100%;
        min-width: 80%;
        color: #0f0158;
        background: #a9a492;
        background-size: cover;    /* 指定背景图片大小 */
    
        /* 主题颜色;
            color: #fff;
            color: #b9c2a4;
            color: #87a5a9;
            color: #a9a492;
            color: #707a85;
        */
        font-size: 18px;
        
        transform-style: preserve-3d;
        perspective: 1000px;
        
        #screens {
            position: relative;
            width: 62%;
            min-width: 1120px;
            height: 86%;
            background: #87a5a9;
    
            transform: translate(66px, 99px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            transform-style: preserve-3d;
            
            #book_border {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 66px;
                transform: translateY(-100%);
                background: #000;
            }
            .screen {
                width: 100%;
                height: 100%;
                background: #b9c2a4;
    
                float: left;
            }
        }
    }
}
